# mykingo

./: README.md  index.html  pom.xml
src/main/java/com/kingo/apps/controller/: ActiveCountController.java  ActiveDetailController.java  UserController.java  test.java
src/main/java/com/kingo/apps/entity/: Active.java  Users.java
src/main/java/com/kingo/apps/highcharts/: AddSeriesPojo.java  ColumnPojo.java  HchartPojo.java  PieDataPojo.java  SeriesPojo.java  TotalPiePojo.java  XaxisPojo.java
src/main/java/com/kingo/apps/repository/: ActiveMapper.java  UsersMapper.java
src/main/java/com/kingo/apps/service/: ActiveCountService.java  ActiveDetailService.java  UserService.java
src/main/java/com/kingo/apps/service/impl/: ActiveCountServiceImpl.java  ActiveDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/kingo/apps/util/: DateUtil.java  ExceptionUtil.java  HchartUtil.java  InterceptorUtil.java
src/main/webapp/webpages/: left.html  login.html  register.html  top.html
src/main/webapp/webpages/active/: count.html
src/main/webapp/webpages/assets/css/: register.css
src/main/webapp/webpages/assets/plugins/highcharts/js/samples/static/: highslide.config.js  highslide.css
