url=jdbc:mysql://38.83.107.11:3306/appactive?characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver

# theme online
username=kingoactive
password=tBoe1YRE

initialSize=5
#<!--maxActive: 最大连接数量-->
maxActive=10
minIdle=2

#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限，调整为60000ms，避免因线程池不够用，而导致请求被无限制挂起）
maxWait=60000
#连接池中连接，在时间段内一直空闲， 被逐出连接池的时间 （默认为30分钟，可以适当做调整，需要和后端服务端的策略配置相关）
minEvictableIdleTimeMillis=20
#<!-- 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. -->
timeBetweenEvictionRunsMillis=60000