### A1，R输出源名称 ###
#log4j.rootLogger=debug,stdout,FILE,error,MAIL
log4j.rootLogger=debug,error,MAIL

### 把日志信息输出到文件：
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#定义文件最大大小
log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.File=logs/file.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/Error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n

#配置 发送邮件
## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
#smtp服务地址。不用163的那就改了吧，亲。
log4j.appender.MAIL.SMTPHost=smtp.163.com
#邮件标题
log4j.appender.MAIL.Subject=kingo\u540e\u53f0error
#发件邮箱
log4j.appender.MAIL.From=kingoroot@163.com
#发件箱登陆密码
log4j.appender.MAIL.SMTPPassword=s7558692
#收件邮箱
log4j.appender.MAIL.To=kingolog@163.com
#发件箱登陆用户名
log4j.appender.MAIL.SMTPUsername=kingoroot@163.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
#log4j.appender.MAIL.SMTPDebug=true